Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 500)               392500    
                                                                 
 dense_1 (Dense)             (None, 100)               50100     
                                                                 
 dense_2 (Dense)             (None, 30)                3030      
                                                                 
 dense_3 (Dense)             (None, 10)                310       
                                                                 
=================================================================
Total params: 445940 (1.70 MB)
Trainable params: 445940 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________