Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                47100     
                                                                 
 dense_1 (Dense)             (None, 50)                3050      
                                                                 
 dense_2 (Dense)             (None, 30)                1530      
                                                                 
 dense_3 (Dense)             (None, 20)                620       
                                                                 
 dense_4 (Dense)             (None, 10)                210       
                                                                 
=================================================================
Total params: 52510 (205.12 KB)
Trainable params: 52510 (205.12 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________